<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><link rel="canonical" href="https://mystifying-clarke-6dbfc1.netlify.app" /><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=32&iH=any/51bccf7d7015a76a54f31abace632d98.png" sizes="32x32"/><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=192&iH=any/51bccf7d7015a76a54f31abace632d98.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="https://a-cloud.b-cdn.net/media/iW=180&iH=any/51bccf7d7015a76a54f31abace632d98.png"/><title>Ray Tan</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://mystifying-clarke-6dbfc1.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/45a0eafa711e5f8433709ee1ec7a1960.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-tepci {z-index: auto;margin: 0;}
.brz .brz-css-tepci .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-tepci .brz-container {justify-content: center;}
.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-tepci {display: block;}}
@media (min-width:991px) {.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tepci {z-index: auto;margin: 0;}
	.brz .brz-css-tepci .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-tepci .brz-container {justify-content: center;}
	.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tepci {display: block;}}
@media (max-width:767px) {.brz .brz-css-tepci {z-index: auto;margin: 0;}
	.brz .brz-css-tepci .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-tepci .brz-container {justify-content: center;}
	.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-tepci > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-tepci {display: block;}}
.brz .brz-css-zjxxt {padding: 75px 0px 75px 0px;}
.brz .brz-css-zjxxt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-zjxxt > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zjxxt {padding: 50px 15px 50px 15px;}
	.brz .brz-css-zjxxt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-zjxxt {padding: 25px 15px 25px 15px;}
	.brz .brz-css-zjxxt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zjxxt > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-nphth {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-nphth {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nphth {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nphth {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nphth {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-nphth {max-width: 100%;}}
.brz .brz-css-kledb {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-kledb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-kledb > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-kledb > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-kledb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kledb > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-kledb > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-kledb > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-kledb {min-height: auto;display: flex;}
	.brz .brz-css-kledb > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kledb {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-kledb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-kledb > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kledb {min-height: auto;display: flex;}
	.brz .brz-css-kledb > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-kledb {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-kledb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-kledb > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-kledb {min-height: auto;display: flex;}
	.brz .brz-css-kledb > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kledb > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-rzbqc {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzbqc {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rzbqc {padding: 0;max-width: 100%;}}
.brz .brz-css-supnn {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-supnn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-supnn > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-supnn > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-supnn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-supnn > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-supnn {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-supnn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-supnn > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-supnn {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-supnn > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-supnn > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-supnn > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-jysgu {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-jysgu {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jysgu {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jysgu {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jysgu {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jysgu {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-nmxvh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-nmxvh {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmxvh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmxvh {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-nmxvh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-nmxvh {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-fimjx {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fimjx {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-fimjx {height: 50px;}}
.brz .brz-css-zmtfy {max-width: 52%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-zmtfy {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zmtfy:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zmtfy .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmtfy {max-width: 52%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmtfy {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zmtfy:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zmtfy .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-zmtfy {max-width: 60%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-zmtfy {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zmtfy:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zmtfy .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-mnaei {padding-top: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mnaei {padding-top: 100%;}}
@media (max-width:767px) {.brz .brz-css-mnaei {padding-top: 100%;}}
.brz .brz-css-cyrvh {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cyrvh {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cyrvh {width: 100%;}}
.brz .brz-css-gmrni {padding: 75px 0px 75px 0px;min-height: auto;display: flex;margin: 0;}
.brz .brz-css-gmrni > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gmrni > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-gmrni > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-gmrni > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gmrni > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gmrni > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-gmrni .brz-container {justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gmrni {padding: 25px 15px 25px 15px;min-height: auto;display: flex;margin: 0;}
	.brz .brz-css-gmrni > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gmrni .brz-container {justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-gmrni {padding: 25px 15px 25px 15px;min-height: auto;display: flex;margin: 0;}
	.brz .brz-css-gmrni > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gmrni > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gmrni .brz-container {justify-content: center;}}
.brz .brz-css-xqgiu {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-xqgiu {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xqgiu {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xqgiu {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-xqgiu {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-xqgiu {max-width: 100%;}}
.brz .brz-css-qubyy {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qubyy {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-qubyy {padding: 0;}}
.brz .brz-css-pgihj {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgihj {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-pgihj {margin: 0;}}
.brz .brz-css-qtuzw .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qtuzw .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-qtuzw .brz-section__content {min-height: 100vh;}}
.brz .brz-css-wzfwf {padding: 75px;}
.brz .brz-css-wzfwf > .brz-bg > .brz-bg-image {background-image: url("assets/img/a485e2f57a5a2729c229882f8e6c161e.jpg");background-position: 50% 44%;}
.brz .brz-css-wzfwf > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/a485e2f57a5a2729c229882f8e6c161e.jpg");}
.brz .brz-css-wzfwf > .brz-bg > .brz-bg-color {background-color: transparent;background-image: linear-gradient(45deg,rgba(253,2,63,.69) 0%,rgba(6,0,153,1) 100%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzfwf {padding: 50px 15px 50px 15px;}
	.brz .brz-css-wzfwf > .brz-bg > .brz-bg-image {background-image: url("assets/img/a485e2f57a5a2729c229882f8e6c161e.jpg");background-position: 50% 44%;}
	.brz .brz-css-wzfwf > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/a485e2f57a5a2729c229882f8e6c161e.jpg");}
	.brz .brz-css-wzfwf > .brz-bg > .brz-bg-color {background-color: transparent;background-image: linear-gradient(45deg,rgba(253,2,63,.69) 0%,rgba(6,0,153,1) 100%);}}
@media (max-width:767px) {.brz .brz-css-wzfwf {padding: 25px 15px 25px 15px;}
	.brz .brz-css-wzfwf > .brz-bg > .brz-bg-image {background-image: url("assets/img/a485e2f57a5a2729c229882f8e6c161e.jpg");background-position: 50% 44%;}
	.brz .brz-css-wzfwf > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/a485e2f57a5a2729c229882f8e6c161e.jpg");}
	.brz .brz-css-wzfwf > .brz-bg > .brz-bg-color {background-color: transparent;background-image: linear-gradient(45deg,rgba(253,2,63,.69) 0%,rgba(6,0,153,1) 100%);}}
@media (min-width:991px) {.brz .brz-css-avmvx {max-width: calc(.53 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-avmvx {max-width: 53%;}}
@media (max-width:767px) {.brz .brz-css-avmvx {max-width: 53%;}}
.brz .brz-css-stskj {flex: 1 1 100%;max-width: 100%;}
.brz .brz-css-stskj > .brz-bg {border-radius: 5px;box-shadow: 0px 4px 28px 0px rgba(0,0,0,.68);}
.brz .brz-css-stskj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.8);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-stskj {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-stskj > .brz-bg {border-radius: 5px;box-shadow: 0px 4px 28px 0px rgba(0,0,0,.68);}
	.brz .brz-css-stskj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.8);}}
@media (max-width:767px) {.brz .brz-css-stskj {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-stskj > .brz-bg {border-radius: 5px;box-shadow: 0px 4px 28px 0px rgba(0,0,0,.68);}
	.brz .brz-css-stskj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.8);}}
.brz .brz-css-eewuh {padding: 5px 20% 5px 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eewuh {padding: 5px 10px 5px 10px;}}
@media (max-width:767px) {.brz .brz-css-eewuh {padding: 0px 5px 0px 5px;}}
.brz .brz-css-jtccy {border-radius: 97px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jtccy {border-radius: 101px;}}
@media (max-width:767px) {.brz .brz-css-jtccy {border-radius: 65px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fludq {display: none;}}
@media (max-width:767px) {.brz .brz-css-fludq {display: none;}}
.brz .brz-css-xnrtj {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xnrtj {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-xnrtj {height: 10px;}}
.brz .brz-css-odmzk {padding: 0;}
.brz .brz-css-odmzk > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-odmzk {padding: 0;}
	.brz .brz-css-odmzk > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,1);}}
@media (max-width:767px) {.brz .brz-css-odmzk {padding: 0;}
	.brz .brz-css-odmzk > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,1);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #070707;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: Prompt,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Prompt:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-prompt {font-family: Prompt,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-183768594-2"></script><script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-183768594-2'); </script></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="luxvgszldizrlfyjdrricwvbfjbpnewfdtxn" id="luxvgszldizrlfyjdrricwvbfjbpnewfdtxn" class="brz-section brz-css-tepci brz-css-qtuzw"><div class="brz-section__content brz-section--boxed brz-css-zjxxt brz-css-wzfwf" data-custom-id="kglojtbmjkkpvhvyukcvswrmfxhwxunsncwb"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-nphth brz-css-avmvx"><div class="brz-row__container brz-css-kledb" data-custom-id="pguruqiegqoxjrfgbudewgaabqknvnyaekcl"><div class="brz-row brz-css-rzbqc brz-css-qubyy"><div class="brz-columns brz-css-supnn brz-css-stskj" data-custom-id="nurnuxmxxjagquaknnmciuiitphomtzpdkaf"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-jysgu brz-css-eewuh"><div class="brz-css-nmxvh brz-css-pgihj brz-wrapper"><div class="brz-spacer brz-css-fimjx"></div></div><div class="brz-css-nmxvh brz-wrapper"><div class="brz-image brz-css-zmtfy brz-css-jtccy"><picture class="brz-picture brz-d-block brz-p-relative brz-css-mnaei" data-custom-id="tczlwmqmzyeymbldjminzlrsdlkzivqgmqao"><source srcset="assets/img/28ff40ad21a270f86185dc7a239b6752.jpg 1x, assets/img/fb13b7b2c91b6b5707e18b553b86bfbf.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/cf3961b8e7d51b46b6b1a6b1b3489e00.jpg 1x, assets/img/bb6977b03a9fdeea91430900c23ca31b.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/9b62f85f271041e7c65aa8e8ed0e77d2.jpg 1x, assets/img/fece318d36b8f2df1ad0976bf7865ed6.jpg 2x" src="assets/img/28ff40ad21a270f86185dc7a239b6752.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-nmxvh brz-wrapper"><div class="brz-rich-text brz-css-cyrvh" data-custom-id="kexqrsyneabtnmqqkvtbenvjykpxlwuijbvj"><h2 class="brz-text-lg-center brz-tp-heading2"><span class="brz-cp-color8">RayTan.co</span></h2></div></div><div class="brz-css-nmxvh brz-css-pgihj brz-css-fludq brz-wrapper"><div class="brz-spacer brz-css-fimjx brz-css-xnrtj"></div></div><div class="brz-css-nmxvh brz-css-pgihj brz-wrapper"><div class="brz-spacer brz-css-fimjx"></div></div></div></div></div></div></div></div></section><footer data-uid="tchnafjbrwryflkpilaylnbzxonotxlhyssc" id="tchnafjbrwryflkpilaylnbzxonotxlhyssc" class="brz-footer brz-css-gmrni brz-css-odmzk" data-custom-id="tchnafjbrwryflkpilaylnbzxonotxlhyssc"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-xqgiu"><div class="brz-css-nmxvh brz-wrapper"><div class="brz-rich-text brz-css-cyrvh" data-custom-id="xqoroteynderyqmtsbfbikacicavcjaksuvi"><p class="brz-text-lg-center brz-tp-paragraph"><span class="brz-cp-color7">Website created with ❤️ by </span><a href="https://bootstrapwebsite.com" target="_blank" rel="nofollow" style class="link--external brz-cp-color7" data-brz-link-type="external">BootstrapWebsite</a></p></div></div></div></footer></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/889083b38f0424603a08afffd1d4e036.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>